spring.application.name=FrontEnd
server.port=8081
frontend.backend-base-url=http://192.168.0.77:8080/
frontend.public-url=http://localhost:8081
spring.thymeleaf.cache=false
logging.level.org.springframework.web.client.RestTemplate=DEBUG

# No exponer detalles técnicos
server.error.include-message=never
server.error.include-binding-errors=never
server.error.include-stacktrace=never
server.error.include-exception=false

frontend.connect-timeout-ms=60000
frontend.read-timeout-ms=60000
