spring.application.name=FrontEnd
server.port=8081
frontend.backend-base-url=http://192.168.0.43:8080
frontend.public-url=http://localhost:8081
spring.thymeleaf.cache=false
logging.level.org.springframework.web.client.RestTemplate=DEBUG


