<!DOCTYPE html>
<html lang="es"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head th:replace="~{fragments/layout :: head('Usuarios')}"></head>

<body>
<div th:replace="~{fragments/header :: topbar}"></div>

<div class="container">

    <div class="hero">
        <h1>Usuarios</h1>
        <p>Listado general. Solo <b>ADMIN</b> puede crear/editar/eliminar.</p>

        <div class="alert ok" th:if="${msg}" th:text="${msg}"></div>
        <div class="alert err" th:if="${error}" th:text="${error}"></div>
    </div>

    <div style="display:flex; justify-content:space-between; align-items:center; gap:12px; margin-top: 14px; flex-wrap:wrap;">
        <div style="color: var(--muted); font-size: 13px;">
            Doble click en una fila para ver detalle.
        </div>

        <div sec:authorize="hasRole('ADMIN')">
            <a class="btn btn-primary" href="/users/new">+ Nuevo usuario</a>
        </div>
    </div>

    <div class="card" style="margin-top: 12px; padding: 0;">
        <style>
            .tbl { width:100%; border-collapse: collapse; }
            .tbl th, .tbl td { padding: 12px 14px; text-align:left; border-bottom: 1px solid rgba(255,255,255,.08); }
            .tbl th { color: var(--muted); font-weight:800; font-size: 12px; letter-spacing:.04em; text-transform: uppercase; }
            .tbl tr { cursor:pointer; }
            .tbl tbody tr:hover { background: rgba(96,165,250,.10); }
            .actions { display:flex; gap:8px; align-items:center; justify-content:flex-start; }
            .iconbtn {
                border: 1px solid rgba(255,255,255,.10);
                background: rgba(255,255,255,.06);
                border-radius: 10px;
                padding: 8px 10px;
                color: var(--text);
                cursor:pointer;
                text-decoration:none;
                font-weight: 800;
            }
            .iconbtn:hover { box-shadow: 0 0 0 4px var(--ring); border-color: rgba(96,165,250,.35); }
            .iconbtn.danger { border-color: rgba(248,113,113,.30); background: rgba(248,113,113,.10); color: var(--danger); }
            .chip {
                display:inline-block; padding: 4px 10px; border-radius: 999px;
                border: 1px solid rgba(255,255,255,.10); background: rgba(255,255,255,.06);
                font-size: 12px; font-weight: 800;
            }
        </style>

        <table class="tbl">
            <thead>
            <tr>
                <th style="width: 90px;">ID</th>
                <th>Usuario</th>
                <th style="width: 160px;">Rol</th>
                <th sec:authorize="hasRole('ADMIN')" style="width: 180px;">Acciones</th>
            </tr>
            </thead>

            <tbody>
            <tr th:each="u : ${users}"
                th:attr="data-id=${u.id}"
                ondblclick="goDetail(this)">

                <td th:text="${u.id}"></td>
                <td>
                    <b th:text="${u.username}"></b>
                </td>
                <td>
                    <span class="chip" th:text="${u.rol}"></span>
                </td>

                <td sec:authorize="hasRole('ADMIN')">
                    <div class="actions">
                        <a class="iconbtn" th:href="@{'/users/' + ${u.id}}" title="Editar">✏</a>

                        <!-- 2do chequeo: ir a pantalla de confirmación -->
                        <a class="iconbtn danger" th:href="@{'/users/' + ${u.id} + '/confirm-delete'}" title="Eliminar">
                            ✖
                        </a>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>

</div>

<script>
    function goDetail(row) {
        const id = row.getAttribute("data-id");
        window.location.href = "/users/" + id;
    }
</script>

</body>
</html>
