<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:fragment="head(title)">
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title th:text="${title}">App</title>

  <style>
    :root{
      --bg:#0b1220;
      --card:#0f172a;
      --surface:#111c33;
      --text:#e5e7eb;
      --muted:#9ca3af;
      --primary:#60a5fa;
      --danger:#f87171;
      --ring: rgba(96,165,250,.35);
      --shadow: 0 14px 40px rgba(0,0,0,.35);
      --radius:14px;
    }
    *{box-sizing:border-box}
    body{
      margin:0;
      font-family: ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, Arial;
      background: radial-gradient(1200px 600px at 10% 0%, rgba(96,165,250,.18), transparent 60%),
      radial-gradient(900px 500px at 90% 10%, rgba(248,113,113,.12), transparent 55%),
      var(--bg);
      color:var(--text);
    }
    a{color:inherit; text-decoration:none}
    .container{max-width:1100px; margin:0 auto; padding:28px 18px 44px;}
    .topbar{
      position:sticky; top:0; z-index:10;
      background: rgba(15,23,42,.82);
      backdrop-filter: blur(10px);
      border-bottom: 1px solid rgba(255,255,255,.06);
    }
    .topbar-inner{
      max-width:1100px; margin:0 auto; padding:14px 18px;
      display:flex; align-items:center; justify-content:space-between;
      gap:14px;
    }
    .brand{display:flex; align-items:center; gap:10px; font-weight:700;}
    .badge{
      font-size:12px; padding:4px 10px; border-radius:999px;
      background: rgba(96,165,250,.14); color: var(--primary);
      border: 1px solid rgba(96,165,250,.25);
    }
    .right{display:flex; align-items:center; gap:10px; flex-wrap:wrap;}
    .btn{
      border: 1px solid rgba(255,255,255,.10);
      background: rgba(255,255,255,.06);
      color: var(--text);
      padding: 9px 12px;
      border-radius: 10px;
      cursor:pointer;
      transition:.15s ease;
      font-weight:600;
    }
    .btn:hover{transform: translateY(-1px); border-color: rgba(96,165,250,.35); box-shadow: 0 0 0 4px var(--ring);}
    .btn-primary{background: rgba(96,165,250,.16); border-color: rgba(96,165,250,.35); color: var(--primary);}
    .btn-danger{background: rgba(248,113,113,.14); border-color: rgba(248,113,113,.35); color: var(--danger);}
    .grid{
      display:grid;
      grid-template-columns: repeat(12, 1fr);
      gap: 14px;
      margin-top: 18px;
    }
    .card{
      grid-column: span 4;
      background: linear-gradient(180deg, rgba(255,255,255,.06), rgba(255,255,255,.03));
      border: 1px solid rgba(255,255,255,.10);
      border-radius: var(--radius);
      padding: 16px;
      box-shadow: var(--shadow);
      transition:.18s ease;
      min-height: 110px;
      display:flex; flex-direction:column; justify-content:space-between;
    }
    .card:hover{transform: translateY(-2px); border-color: rgba(96,165,250,.35);}
    .card h3{margin:0 0 6px 0; font-size:16px;}
    .card p{margin:0; color: var(--muted); font-size:13px; line-height:1.4;}
    .card .go{margin-top: 12px; display:flex; align-items:center; gap:8px; color: var(--primary); font-weight:700;}
    .hero{
      background: linear-gradient(180deg, rgba(96,165,250,.18), rgba(255,255,255,.04));
      border:1px solid rgba(255,255,255,.10);
      border-radius: var(--radius);
      padding: 18px;
      box-shadow: var(--shadow);
    }
    .hero h1{margin:0 0 6px 0; font-size:22px;}
    .hero p{margin:0; color: var(--muted);}
    .alert{
      border-radius: 12px;
      padding: 10px 12px;
      border: 1px solid rgba(255,255,255,.10);
      background: rgba(255,255,255,.05);
      margin-top: 14px;
      box-shadow: var(--shadow);
    }
    .alert.ok{border-color: rgba(96,165,250,.35);}
    .alert.err{border-color: rgba(248,113,113,.35);}
    @media (max-width: 900px){
      .card{grid-column: span 6;}
    }
    @media (max-width: 560px){
      .card{grid-column: span 12;}
    }
  </style>
</head>
</html>
