<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head><meta charset="utf-8"><title>Vigilante</title></head>
<body>
<h1>Detalle Vigilante</h1>

<p><b>ID:</b> <span th:text="${item.id}"></span></p>

<form th:action="@{/vigilantes/{id}(id=${item.id})}" th:object="${update}" method="post">
    <div>
        <label>Código</label>
        <input type="text" th:field="*{codigo}">
        <small th:if="${#fields.hasErrors('codigo')}" th:errors="*{codigo}"></small>
    </div>

    <div>
        <label>Edad</label>
        <input type="number" th:field="*{edad}">
        <small th:if="${#fields.hasErrors('edad')}" th:errors="*{edad}"></small>
    </div>

    <button type="submit">Guardar</button>
    <a th:href="@{/vigilantes}">Volver</a>
</form>

</body>
</html>
