<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head><meta charset="utf-8"><title>Nuevo Vigilante</title></head>
<body>
<h1>Nuevo Vigilante</h1>

<form th:action="@{/vigilantes}" th:object="${form}" method="post">
    <div>
        <label>Código</label>
        <input type="text" th:field="*{codigo}">
        <small th:if="${#fields.hasErrors('codigo')}" th:errors="*{codigo}"></small>
    </div>

    <div>
        <label>Edad</label>
        <input type="number" th:field="*{edad}">
        <small th:if="${#fields.hasErrors('edad')}" th:errors="*{edad}"></small>
    </div>

    <button type="submit">Crear</button>
    <a th:href="@{/vigilantes}">Cancelar</a>
</form>

</body>
</html>
