<!doctype html>
<html lang="es"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="utf-8">
    <title>Vigilantes</title>
</head>

<body>

<h1>Vigilantes</h1>

<!-- BOTÓN NUEVO VIGILANTE (SOLO ADMIN) -->
<div sec:authorize="hasRole('ADMIN')" style="margin-bottom: 1rem;">
    <a class="btn btn-primary" th:href="@{/vigilantes/new}">
        + Nuevo Vigilante
    </a>
</div>

<table border="1" cellpadding="6">
    <thead>
    <tr>
        <th>ID</th>
        <th>Código</th>
        <th>Edad</th>
        <th>Acciones</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="v : ${items}">
        <td th:text="${v.id}"></td>
        <td th:text="${v.codigo}"></td>
        <td th:text="${v.edad}"></td>
        <td>
            <a th:href="@{/vigilantes/{id}(id=${v.id})}">Ver</a>

            <!-- ELIMINAR SOLO ADMIN -->
            <span sec:authorize="hasRole('ADMIN')">
                |
                <a th:href="@{/vigilantes/{id}/confirm-delete(id=${v.id})}">
                    Eliminar
                </a>
            </span>
        </td>
    </tr>
    </tbody>
</table>

</body>
</html>
